APP_NAME="MERCA"
APP_ENV=production
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="https://${RAILWAY_STATIC_URL}"
APP_TIMEZONE="UTC"
SYSTEM_KEY=""

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="${MYSQL_HOST}"
DB_PORT="${MYSQL_PORT}"
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USERNAME}"
DB_PASSWORD="${MYSQL_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

# Redis - using standard Railway variable names (to be verified)
REDISHOST="${REDIS_HOST}"
REDISPASSWORD="${REDIS_PASSWORD}"
REDISPORT="${REDIS_PORT}"
REDISUSER="default"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

DEFAULT_LANGUAGE="en"

FILESYSTEM_DRIVER="local"

FORCE_HTTPS="On"

ASSET_URL="https://${RAILWAY_STATIC_URL}"