APP_NAME="MERCA"
APP_ENV=production
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="http://localhost"
APP_TIMEZONE="UTC"
SYSTEM_KEY=""

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="${MYSQLHOST}"
DB_PORT="${MYSQLPORT}"
DB_DATABASE="${MYSQLDATABASE}"
DB_USERNAME="${MYSQLUSER}"
DB_PASSWORD="${MYSQLPASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="${REDISHOST}"
REDIS_PASSWORD="${REDISPASSWORD}"
REDIS_PORT="${REDISPORT}"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

DEFAULT_LANGUAGE="en"

FILESYSTEM_DRIVER="local"

FORCE_HTTPS="Off"
